{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Tõstamaa",
               "short_name" : "Tõstamaa",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Tõstamaa Parish",
               "short_name" : "Tõstamaa Parish",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Pärnu County",
               "short_name" : "Pärnu County",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Estonia",
               "short_name" : "EE",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Tõstamaa, Pärnu County, Estonia",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 58.3566861,
                  "lng" : 24.0211552
               },
               "southwest" : {
                  "lat" : 58.3236579,
                  "lng" : 23.950898
               }
            },
            "location" : {
               "lat" : 58.3345346,
               "lng" : 23.9944889
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 58.3566861,
                  "lng" : 24.0211552
               },
               "southwest" : {
                  "lat" : 58.3236579,
                  "lng" : 23.950898
               }
            }
         },
         "types" : [ "locality", "political" ]
      }
   ],
   "status" : "OK"
}
